apiVersion: apps/v1
kind: Deployment
metadata:
  name: sparxer-api-deployment
spec:
  selector:
    matchLabels:
      app: sparxer-api
  replicas: 3
  template:
    metadata:
      labels:
        app: sparxer-api
    spec:
      containers:
        - name: sparxer-api
          image: sparxer-api:0.0.1
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sparxer-api-service
  labels:
    app: sparxer-api
spec:
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: sparxer-api